# ukol-05_cats_dogs_java_html

./: .gitignore  README.md  pom.xml
docker/: Dockerfile
src/main/java/cz/czechitas/webapp/: FotkaZvirete.java  HlavniController.java  Hodnoceni.java  IndexForm.java  SpousteciTrida.java  fotkaZvirete.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/css/: bootstrap.min.css
src/main/resources/static/images/: dog_ico
src/main/resources/templates/: index.html  index_zaloha.html  vysledek.html
src/main/resources/templates/fragments/: footer.html  menu.html
